<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: 'SF_HambakSnow';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background: black;
        }
        .container {
            font-family: "SF_HambakSnow";
            text-align: center;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            color: #fff;
        }

        .container > img {
            display: block;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .container > b {
            display: block;
            font-size: 100px;
        }

        .container > h1 {
            display: block;
            font-size: 250px;
            margin: 0;
        }

        ul {
            position: fixed;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            gap: 150px;
            list-style: none;
            width: 100%;
            padding: 0;
            font-family: "SF_HambakSnow";
            text-align: center;
            position:absolute;
            top:90%;
            left:50%;
            transform:translate(-50%,-50%);
            color: #fff;
        }


        ul > li {
            display: block;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="./test.png" />
        <b>BARBER</b>
        <h1>HARI</h1>
    </div>
    <ul>
        <li>INFO</li>
        <li>STYLES</li>
        <li>CONCAT</li>
    </ul>
</body>
</html>
